# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:FacuGuardia86@localhost:5432/authnextdb?schema=public"

# The base URL of your application
NEXTAUTH_URL="http://localhost:3000"

# The secret used to encrypt the JWT (JSON Web Token) when using JWT sessions
NEXTAUTH_SECRET="my secret"